.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px; /* Optional gap between items */
}

/* ------------------- Project -------------------*/

.project-item {
    background-color: #350f10;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 500px;
    height: 600px;
    border-radius: 50px;
    border: 1px solid grey;
    box-shadow: 0px 2px 10px black;
}

.project-container {
    background-color: black;
    width: 485px;
    height: 582px;
    border-radius: 50px;
}

/* ------------------- Logo -------------------*/

.logo-item {
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:  auto;
}

.logo-container {
    display: flex;
}

.project-logo-center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-gradient {
    width: 20em;
    height: 100px;
    /*background: radial-gradient(ellipse at center, rgba(21, 6, 6, 50%), rgba(255, 6, 6, 50%) 70%);*/
    background: #350f10;
    border-radius: 50px;
    border: 1px solid grey;
    box-shadow: 0px 2px 10px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    font-weight: bold;
    padding: 1em;
    font-size: 2em;
    color: whitesmoke;
    position: relative;
}
